; main portal config
[Interface]
jqueryVers = 1.9.1
jqueryuiTheme = south-street
jqueryuiVers = 1.10.4
jqGridVers = 4.13.2
gettextDomain = portal
defaultLang = ru_RU
langs[0] = en_US
langs[1] = ru_RU
topMenuOnMainPage = On
Theme=default
ThemeDirName=themes

[Langs]
ru_RU = Русский
en_US = Английский

[gettext]

[Info]
project = splm
mainpage = /
authpage = /portal/management/login
accessmods[0] = public
accessmods[1] = private
accessmods[2] = mixed
accessmod = private
appTempDir = data
appDataDir = data
pubFilesDir = static/files
useMemcache = Off
pswd[minLen] = 8
pswd[symbols] =
pswd[regexp] =
login[minLen] = 4
login[symbols] =
login[regexp] =
logDir = data/logs
userAccLogName = user_access
exportCReqsRole = contract_reqs_access
debugRole=tosters
debugModeSesKey = DBGMode
expertRole=expert
extAdminRole=extended_admin
siteMainTitle = Semantic PLM
siteCopyright = Semantic PLM
reportProjectLabel = Semantic PLM
projectLabel = Semantic PLM
projectCode =
store_driver_key = drivers
checkRole = checker

[Auth]
types[0] = local
types[1] = mixed
types[2] = external
type = local
syncUsers = Off

[Projects]
splm[purl] = http://splm.company.local/

[DataStorage]
publish_pid=publishing.pid
adminURL = /portal/user/dataadministrator
media_path = /static/files/data_media
dataTools=portal_data_tools.json
adminRole = data_administrator
operRole = data_operator
use_named_graphs=1
uriPref =
defaultNaviUri =
users[main] = agmaster:datamaster
drivers[main] = agraph
endPoints[main] = http://localhost:10035/repositories/splm
qPrefixs[main] = PREFIX onto: <http://proryv2020.ru/req_onto#> PREFIX data: <http://proryv2020.ru/odek/data#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> PREFIX xs: <http://www.w3.org/2001/XMLSchema#>
publishTimeFile=last_publish
