; main portal config
[Interface]
jqueryVers = 1.9.1
jqueryuiTheme = south-street
jqueryuiVers = 1.10.4
jqGridVers = 4.13.2
topMenuOnMainPage = On
Theme=light
ThemeDirName=themes

[Info]
project = splm
mainpage = /
appTempDir = data
appDataDir = data
pubFilesDir = static/files
logDir = data/logs
userAccLogName = user_access
debugModeSesKey = DBGMode
store_driver_key = drivers
SettingFiles=ini, json

[Auth]
types[0] = local
types[1] = mixed
types[2] = external
type = local
protocol=LDAP